====== 数据概况 ======
类 0 (其他):     9976  占比 24.94%
类 1 (植被):    29361  占比 73.40%
类 2 (水体):      663  占比  1.66%

#### 切分方式:随机像素切分(会泄漏) ####
训练像素 28000, 测试像素 12000
[多数类基线] 全猜「植被」-> accuracy=0.7321, macro-F1=0.2818

===== 评估:随机像素切分(会泄漏) / 随机森林 =====
总体 accuracy      = 1.0000   (仅供参考,会被多数类抬高)
balanced accuracy = 1.0000   (各类 recall 的平均,小类失败会立刻拉低它)
macro-F1          = 1.0000   (类别等权,对不平衡更诚实)

混淆矩阵 (行=真值, 列=预测):
                其他      植被      水体
真值 其他      3025       0       0
真值 植被         0    8785       0
真值 水体         0       0     190

每类指标:
类别      precision   recall       F1   support
其他          1.000    1.000    1.000      3025
植被          1.000    1.000    1.000      8785
水体          1.000    1.000    1.000       190

#### 切分方式:空间区块切分(诚实) ####
训练像素 27500, 测试像素 12500
[多数类基线] 全猜「植被」-> accuracy=0.5314, macro-F1=0.2313

===== 评估:空间区块切分(诚实) / 随机森林 =====
总体 accuracy      = 1.0000   (仅供参考,会被多数类抬高)
balanced accuracy = 1.0000   (各类 recall 的平均,小类失败会立刻拉低它)
macro-F1          = 1.0000   (类别等权,对不平衡更诚实)

混淆矩阵 (行=真值, 列=预测):
                其他      植被      水体
真值 其他      5346       0       0
真值 植被         0    6643       0
真值 水体         0       0     511

每类指标:
类别      precision   recall       F1   support
其他          1.000    1.000    1.000      5346
植被          1.000    1.000    1.000      6643
水体          1.000    1.000    1.000       511


############ 两种切分对比 ############
指标                          随机切分          空间切分
accuracy                  1.0000        1.0000
balanced acc              1.0000        1.0000
macro-F1                  1.0000        1.0000

accuracy 下降 0.0000 —— 若为 0,说明这景数据在强特征下完全可分,
泄漏的影响被特征强度盖住了(并不代表随机切分就可信,见下面的距离诊断)。


############ 数据泄漏结构诊断:测试像素到最近训练像素的距离 ############
回答「你怎么保证测试集没在偷看训练集」——即使准确率一样,结构也能分高下。

切分                min   median    mean    max     紧贴(<=1px)占比
随机切分             1.00     1.00    1.00   2.00         99.12%
空间切分             1.00    15.00   16.75  50.00          3.97%

解读:随机切分下 99.1% 的测试像素紧贴训练像素(距离<=1px),
即测试集几乎坐在训练集身上——模型照抄邻居标签就能拿高分,这是结构性泄漏。
空间切分把整块分到一边,紧贴比例降到 4.0%,中位距离 15px,测试区是模型没见过的区域。


############ 弱特征对照实验(只用 Red 一个波段)############
目的:把模型削弱,演示「总体 accuracy 高、但小类 recall 崩」的假象。


===== 评估:弱特征 / 随机切分 =====
总体 accuracy      = 0.9227   (仅供参考,会被多数类抬高)
balanced accuracy = 0.6721   (各类 recall 的平均,小类失败会立刻拉低它)
macro-F1          = 0.6607   (类别等权,对不平衡更诚实)

混淆矩阵 (行=真值, 列=预测):
                其他      植被      水体
真值 其他      3012      13       0
真值 植被        26    8041     718
真值 水体         1     169      20

每类指标:
类别      precision   recall       F1   support
其他          0.991    0.996    0.993      3025
植被          0.978    0.915    0.946      8785
水体          0.027    0.105    0.043       190

===== 评估:弱特征 / 空间切分 =====
总体 accuracy      = 0.9425   (仅供参考,会被多数类抬高)
balanced accuracy = 0.6668   (各类 recall 的平均,小类失败会立刻拉低它)
macro-F1          = 0.6645   (类别等权,对不平衡更诚实)

混淆矩阵 (行=真值, 列=预测):
                其他      植被      水体
真值 其他      5320      25       1
真值 植被        20    6443     180
真值 水体         3     490      18

每类指标:
类别      precision   recall       F1   support
其他          0.996    0.995    0.995      5346
植被          0.926    0.970    0.947      6643
水体          0.090    0.035    0.051       511

>>> 关键看点:弱特征下总体 accuracy 仍然不低,但水体 recall 崩了 <<<
  弱特征 / 随机切分: accuracy=0.9227, balanced_acc=0.6721, macro-F1=0.6607, 水体 recall=0.105
  弱特征 / 空间切分: accuracy=0.9425, balanced_acc=0.6668, macro-F1=0.6645, 水体 recall=0.035
→ 这就是「为什么 99% 准确率可能毫无用处」:总体分被多数类抬高,
  而你真正在乎的水体几乎全没认出来,只有 balanced_acc / macro-F1 / 水体 recall 戳穿它。

特征重要性(空间切分模型):
  NIR   0.246
  SWIR  0.238
  Red   0.172
  NDVI  0.154
  NDWI  0.112
  MNDWI 0.050
  Green 0.027

已写出:report\prediction.tif, cm_random.png, cm_spatial.png, map_pred_vs_truth.png
